{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "seed": "node src/seed/seed.js",
    "seed:admin": "node scripts/seedAdmin.js",
    "migrate:media": "node scripts/migrateMediaToImageKit.js",
    "migrate:media:dry": "node scripts/migrateMediaToImageKit.js --dry-run",
    "test": "jest --runInBand"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@bull-board/api": "^8.4.0",
    "@bull-board/express": "^8.4.0",
    "@imagekit/nodejs": "^7.9.1",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.81.3",
    "cookie": "^2.0.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "express-validator": "^7.3.2",
    "ffmpeg-static": "^5.3.0",
    "ffprobe-static": "^3.1.0",
    "helmet": "^8.3.0",
    "hpp": "^0.2.3",
    "imagekit": "^6.0.0",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.4",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.3",
    "razorpay": "^2.9.8",
    "react-hot-toast": "^2.6.0",
    "redis": "^6.1.0",
    "socket.io": "^4.8.3",
    "swagger-autogen": "^2.23.7",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  }
}
